{
  "name": "100dni",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {},
  "keywords": [],
  "author": "danesjenovdan",
  "license": "Unlicense",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4"
  }
}
